server {
    listen 80;
    server_name localhost;

    # Para redirigir las solicitudes a la API al backend
    location /api/ {
        proxy_pass http://app-backend:8080;  # Redirige las solicitudes API al contenedor backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Para servir archivos est치ticos desde el frontend
    location / {
        root /usr/share/nginx/html;  # Archivos est치ticos de Angular
        index index.html;
    }
}


#server {
#    listen 80;
#    server_name localhost;
#
#    # Para el backend
#    location /api/ {
#        proxy_pass http://172.18.0.3:9190;  # Direcci칩n IP del contenedor 'spring_app'
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#
#    # Para el frontend
#    location / {
#        proxy_pass http://172.18.0.4:4200;  # Direcci칩n IP del contenedor 'angular_app'
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
#